
#Variables
URL=https://www.imdb.com/
emaid_id=abc123@gmail.com
pass=Abc_123
Sort_value=Release Date


#Customer Details
Name=Abc123

# Locators SignUp
Creat_Account_button=//*[contains(text(),'Create a New Account')]
Customer_Name=ap_customer_name
Customer_email=ap_email
Password=ap_password
Password_check=ap_password_check
continue_signup=continue


#Locators SignIp
SignIn_button=//*[contains(text(),'Sign In')]
Login_IMDB=//span[contains(text(),'Sign in with IMDb')]
Email=ap_email
Pwd=ap_password
Submit= signInSubmit

#Locators Home Page
Menu=//div[contains(text(),'Menu')]
Top_Movies=Top Rated Movies
Sort_option=lister-sort-by-options
table_tag= tr
table_row=//*[@id=\"main\"]/div/span/div/div/div[3]/table/tbody/tr[
table_column=]/td[2]/a

Date_Year=//a[contains(text(),'March 1921 (UK)')]


